@model DonValinoCA3.Models.M50TollModel

@{
    ViewBag.Title = "CalculateTollPrice";
}

<h2>Calculate Toll Price</h2>


@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()
    
    <div class="form-horizontal">
        <hr />
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })

        <div class="form-group">
            @Html.LabelFor(model => model.VehicleCategory, htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                @Html.EnumDropDownListFor(model => model.VehicleCategory, "", new { @class = "text-danger" })
                @Html.ValidationMessageFor(model => model.VehicleCategory, "", new { @class = "text-danger" })
            </div>
        </div>

        <div class="form-group">
            @Html.LabelFor(model => model.VehicleTag, htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                @Html.EnumDropDownListFor(model => model.VehicleTag, "", new { @class = "text-danger" })
                @Html.ValidationMessageFor(model => model.VehicleTag, "", new { @class = "text-danger" })
            </div>
        </div>

        <div>
                <div class="row">
                    <p class="col-md-4" style="text-align:center;"><strong>Total Cost</strong></p>
                </div>
                <div class="row">
                    <p class="col-md-4" style="text-align:center;"><strong>€ @ViewBag.TollPrice</strong></p>
                </div>
        </div>

        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Calculate Cost" class="btn btn-default" />
            </div>
        </div>
    </div>
}

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
